<h2>Contact Me</h2>
<form action="https://formspree.io/f/f/xanjedvr" method="POST">
  <label for="name">Name</label><br />
  <input type="text" id="name" name="name" placeholder="Your name" required><br /><br />

  <label for="email">Email</label><br />
  <input type="email" id="email" name="_replyto" placeholder="Your email" required><br /><br />

  <label for="message">Message</label><br />
  <textarea id="message" name="message" placeholder="Your message here..." rows="5" required></textarea><br /><br />

  <button type="submit">Send Message</button>
</form>